API_URL=your_churchtools_baseurl_here
USER_NAME=your_churchtools_username_here
USER_PASSWORD=your_churchtools_password_here
CATEGORIE=your_churchtools_category_id_here
PAGE_TITLE=your_churchtools_page_title_here