# basic information
API_URL=your_churchtools_baseurl_here
USER_NAME=your_churchtools_username_here
USER_PASSWORD=your_churchtools_password_here
# wiki related information
CATEGORY=your_churchtools_category_id_here
PAGE_TITLE=your_churchtools_page_title_here
# tag related information
TAG_MISSING_SNG=your_churchtools_tag_missing_sng_here
TAG_LICENCE_CHECK=your_churchtools_tag_licence_check_here