# basic configuration
API_URL=your_churchtools_baseurl_here
USER_NAME=your_churchtools_username_here
USER_PASSWORD=your_churchtools_password_here

# wiki related configuration
UPDATE_WIKI=True|False # set to True if you want to update a wiki page with the status of the songs.
CATEGORY=your_churchtools_wiki_category_here # id of the category where the page is located. Can be found in the URL of the wiki page.
PAGE_TITLE=your_churchtools_wiki_page_title_here # title of the wiki page where the status of the songs will be updated.

# tag related configuration
MODIFY_TAGS=True|False # set to True if you want to modify tags
TAG_MISSING_SNG=your_tag_for_missing_songs_here # tag that will be added to songs that are missing a sng file
TAG_LICENCE_CHECK=Lizenz-prüfen # tag that will be added to songs that need a licence check